{
  "name": "mck-music-visuals",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "check": "node --check app.js && node --check api/media/[id].mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
